<html lang="en">
<head>
  <style>
      html, body {
          overflow-y: hidden;
      }

      body {
          background: #222;
      }

      canvas {
          display: block;
          width: 400px;
          height: 400px;
          padding: 3px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      #score {
          position: fixed;
          color: white;
          top: 20px;
          left: 90px;
          font-size: 40;
          font-family: sans-serif;
      }
  </style>
  <meta charset="UTF-8">
  <title>Snek</title>
</head>
<body>
    <!--<div id="score">Score:</div>-->
    <canvas id="canvas"></canvas>
    <script src="snake.js"></script>
</body>
</html>
